-------------------xml-----------------------
<?xml
version="1.0" encoding="UTF-8"?> 
<students> 
<student ID="1"> 
<firstName>Sandy</firstName> 
<lastName>Guillaumeau</lastName> 
   <date>1988-04-09</date> 
</student> 
<student ID=“2"> 
   
<firstName>Quentin</firstName> 
<lastName>Decayeux</lastName>  
<date>1990-02-01</date> 
</student> 
</students>
---------------------------json-------------------------
{
students:[
{
   "ID":1,
   "Firstname":"sandy",
   "lastname":"guillaumeai",
   "date":"1988-04-09"
},
{
   "ID":2,
   "Firstname":"Quentin",
   "lastname":"Decayeux",
   "date":"1990-02-01"
}

]}